appname = sga_mid_proyecto_curricular
httpport = ${SGA_MID_PROYECTO_CURRICULAR_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


CoreService = ${CORE_SERVICE}
OikosService = ${OIKOS_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}